.. Guidepost documentation master file, created by
   sphinx-quickstart on Mon Nov 29 09:56:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Guidepost documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   guidepost.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
